# shared -----------------------------------------------------------------
NODE_ENV="development"
LOAD_BALANCER_URL="localhost"
HTTP_TUNNEL_URL="https://stageup-YOUR_NAME.loca.lt" # https://user.loca.lt
LOCALTUNNEL_URL="https://stageup-YOUR_NAME.loca.lt"

# postgres ---------------------------------------------------------------
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="postgres"

# stripe (https://dashboard.stripe.com/test/dashboard) -------------------
STRIPE_PRIVATE_KEY="" #sk_test
STRIPE_PUBLIC_KEY="" #pk_test
STRIPE_WEBHOOK_SIGNATURE="" #wh_sec
STRIPE_CLIENT_ID="" #ca

# mux --------------------------------------------------------------------
MUX_ACCESS_TOKEN=""
MUX_SECRET_KEY=""
MUX_WEBHOOK_SIGNATURE=""
MUX_DATA_ENV_KEY=""

# backend ----------------------------------------------------------------
BACKEND_PORT=3000
BACKEND_ENDPOINT=""
BACKEND_PRIVATE_KEY="someverylongkeytosignthings"
BACKEND_STORE_HOST="localhost"
BACKEND_REDIS_HOST="localhost"

# gcp --------------------------------------------------------------------
GOOGLE_STORAGE_SERVICE_ACCOUNT_KEY=""
GOOGLE_STORAGE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_STORAGE_BUCKET_NAME=""
GOOGLE_STORAGE_PUBLIC_URL=""

# frontend ---------------------------------------------------------------
FRONTEND_PORT=4200
FRONTEND_ENDPOINT=""

# sendgrid ---------------------------------------------------------------
SENDGRID_API_KEY="" # SG.xx
EMAIL_ADDRESS=""

# social login auth  -------------------------------------------------------------------
GOOGLE_AUTH_APP_ID=""
FACEBOOK_AUTH_APP_ID=""

# api-tests --------------------------------------------------------------


# queue ------------------------------------------------------------------
BULLMQ_REDIS_HOST="localhost"
QUEUE_EMAIL_ENABLED="false"

# misc -------------------------------------------------------------------
UWU_MODE="true"
RATE_LIMIT=10
# in the testing env file rate limit should be:
# RATE LIMIT=9999