#-------------------------------------------------------------------------
# REMOVE ALL INLINE COMMENTS (INC. TRAILING SPACES) WHEN IN USE          #
# (https://github.com/motdotla/dotenv/issues/156)                        #
#-------------------------------------------------------------------------

# shared -----------------------------------------------------------------
NODE_ENV="" # development, testing, staging or production
API_URL="http://localhost:3000" # inc. API_ENDPOINT
FE_URL="http://localhost:4200"
QUEUE_URL="http://localhost:3001"
INTERNAL_KEY="" # intra-service communication
PRIVATE_KEY="" # any long string - for signing keys
EMAIL_ADDRESS="" # 'from' part of e-mail
WEBHOOK_URL="" # e.g. "https://stageup-user.loca.lt"

POSTGRES_HOST="" # e.g. "localhost"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="postgres"

# get from https://dashboard.stripe.com/test/dashboard
STRIPE_PRIVATE_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_HOOK_SIGNATURE=""
STRIPE_CLIENT_ID=""

# backend ---------------------------------------------------------------
API_ENDPOINT="" # for prod load balancing: api
STORE_HOST=""
REDIS_HOST=""

MUX_ACCESS_TOKEN=""
MUX_SECRET_KEY=""
MUX_HOOK_SIGNATURE=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_ACCESS_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_URL=""
AWS_S3_REGION="eu-west-2"

# for use in development only
USE_MEMORYSTORE="" # memory store instead of redis
UWU_MODE="false" # do not

# sse notifications ------------------------------------------------------
PUB_SUB_PROJECT_ID=""
PUB_SUB_PORT=8085
SSE_ENDPOINT="" # for prod load balancing: sse
SSE_URL="http://localhost:3002"
PUBSUB_EMULATOR_HOST="localhost:8085" # local pubsub in docker

# frontend ---------------------------------------------------------------

# api-tests --------------------------------------------------------------
BASE_URL="http://localhost:3000"

# runner -----------------------------------------------------------------
BULLMQ_REDIS_HOST="" # e.g. localhost
SENDGRID_USERNAME="apikey" # literally 'apikey'
SENDGRID_API_KEY="" # SG.xxxx - the actual sendgrid api key
EMAIL_ENABLED="false" # for allowing e-mails to send thru sendgrid
