# REMOVE ALL INLINE COMMENTS WHEN IN USE (https://github.com/motdotla/dotenv/issues/156)
# shared -----------------------------------------------------------------
NODE_ENV="" # development, testing, staging or production
API_URL="http://localhost:3000"
FE_URL="http://localhost:4200"
QUEUE_URL="http://localhost:3001"
INTERNAL_KEY="" # intra-service communication
PRIVATE_KEY="" # any long string - for signing keys
EMAIL_ADDRESS="" # 'from' part of e-mail

POSTGRES_HOST="" # e.g. "localhost"
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"

# backend ---------------------------------------------------------------
STORE_HOST=""
REDIS_HOST=""

MUX_ACCESS_TOKEN=""
MUX_SECRET_KEY=""
MUX_HOOK_SIGNATURE=""
MUX_IMAGE_API_ENDPOINT=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_ACCESS_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_URL=""

# for use in development only
LOCALTUNNEL_URL="" # http tunneling
USE_MEMORYSTORE="" # memory store instead of redis
UWU_MODE="false" # do not

# frontend ---------------------------------------------------------------

# api-tests --------------------------------------------------------------
BASE_URL="http://localhost:3000"

# runner -----------------------------------------------------------------
REDIS_HOST="localhost"
SENDGRID_USERNAME="apikey"
SENDGRID_API_KEY=""
EMAIL_ENABLED="" # for allowing e-mails to send thru sendgrid
