# any long string
PRIVATE_KEY=

# e.g. "localhost"
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB="postgres"


REDIS_HOST=

MUX_ACCESS_TOKEN=
MUX_SECRET_KEY=
MUX_HOOK_SIGNATURE=

SENDGRID_USERNAME=
SENDGRID_API_KEY=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_URL=

# e.g. http://localhost:3000
API_URL=
FE_URL=

# for use in development only
LOCALTUNNEL_URL=
USE_MEMORYSTORE=