# any long string
PRIVATE_KEY=

# e.g. "localhost"
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="postgres"

STORE_HOST=
REDIS_HOST=

MUX_ACCESS_TOKEN=
MUX_SECRET_KEY=
MUX_HOOK_SIGNATURE=
MUX_IMAGE_API_ENDPOINT=


AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_URL=

# e.g. http://localhost:3000 - no trailing slash
API_ENDPOINT=
API_URL=
FE_URL=

# for communicating with the task queue
QUEUE_URL=
INTERNAL_KEY=
# for allowing emails to go to the job queue
EMAIL_ENABLED_IN_DEVELOPMENT=

# for use in development only
LOCALTUNNEL_URL=
USE_MEMORYSTORE=